<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
</head>

<body>
    <main>
        <header class="header">
            <section class="logo-and-search">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24"
                        fill="currentColor" class="mercado-match" focusable="false"
                        style="outline: none;">
                        <path
                            d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"
                            style="outline: none;"></path>

                    </svg>
                </div>
                <div class="search">
                    <label for="search-bar"></label>
                    <input type="text" name="search" id="search-bar">
                </div>
            </section>
            <section class="menus">
                <div class="menus-1">
                    <ul>
                        <li>Home</li>
                        <li>My Network</li>
                        <li>Jobs</li>
                        <li>Messaging</li> 
                        <li>Me</li> 
                    </ul>
                </div>
                <div class="menus-2">

                </div>
            </section>

        </header>
    </main>


    <style>
        :root {
            --primary-text-color: #ffffff;
            --primary-text-color-gray: #ffffff99;
            --secondary-color: #000000;
            --nav-background: #1b1f23;
        }

        @import url();

        body {
            font-family: -apple-system, system-ui, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
            background-color: #000000;
            color: white;
            box-sizing: border-box;

        }

        .header {
            background-color: #1b1f23;
            display: flex;
        }

       .logo-and-search {
            display: flex;
        }

        .logo {
            /* /* height: 40px; */
            width: 40px;
            object-fit: contain; */
        }
        #search-bar{
            width: 200px;
        }

        .menus {
             display: flex;
        }

        .menus-1 > ul{
            display: flex;
        }
    </style>


    <script>

    </script>
</body>

</html>